clc;
clear;
usrp = findsdru;

%% 5G Variables
nrb = 20;
scs = 15;
ncellid = 42;
ibar_SSB = 0;
carrier = nrCarrierConfig('NSizeGrid',nrb,'SubcarrierSpacing',scs);
dmrsSym = nrPBCHDMRS(ncellid,ibar_SSB);
dmrsInd = nrPBCHDMRSIndices(ncellid);

refGrid = nrResourceGrid(carrier, 1);
refGrid(dmrsInd) = dmrsSym;
refWaveform = nrOFDMModulate(carrier, refGrid);

info = nrOFDMInfo(carrier);
sampleRate = info.SampleRate;


%% Defining RX1
fiveG_rxRadio = comm.SDRuReceiver( ...
    'Platform',        usrp(1).Platform, ...
    'SerialNum',       usrp(1).SerialNum, ...
    'ChannelMapping',  1, ...
    'CenterFrequency', 5e9, ...
    'Gain',            70, ...
    'MasterClockRate', 30.72e6, ...   % ↓ halve clock
    'DecimationFactor',30.72e6 / sampleRate, ...          % keep math simple
    'SamplesPerFrame', length(refWaveform) * 50, ...
    'OutputDataType', 'single');


fig = figure('Name', 'Real-Time 5G Radar', 'NumberTitle', 'off');

hImage = imagesc(zeros(240, 14));

colormap('jet');
colorbar;
title('Live 5G CSI Range-Doppler Map');
xlabel('Doppler Axis (Symbols)');
ylabel('Range Axis (Subcarriers)');
clim([0 50]);
while true
    disp('Capturing 5G...');
    rxBuf1 = fiveG_rxRadio();

    disp('Capturing Wi-Fi...');

    % Process both buffers
    [H1, valid1] = processNR(rxBuf1, carrier, refGrid, refWaveform, dmrsInd, dmrsSym);


    if valid1
        H1_pilots=zeros(size(H1));
        H1_pilots(dmrsInd) = H1(dmrsInd);
        range_matrix = ifft(H1_p, [], 1);
        doppler_matrix = fft(range_matrix, [], 2);
        shifted_matrix = fftshift(doppler_matrix, 2);
        magnitude_matrix = 20*log10(abs(shifted_matrix));

        % 2. Update ONLY the image data (CData) of our existing plot
        set(hImage, 'CData', magnitude_matrix);

        % 3. Force MATLAB to draw the frame immediately
        drawnow limitrate;
        hold on;
    end
end
