clc; clear;
type = "SSB"; %SSB/CSIRS

[refGrid, refWaveform, carrier, csirs, ind, sym, SampleRate] = NR_param(type);

txWaveform = refWaveform;

txRadio = comm.SDRuTransmitter(...
    'Platform',             usrp.Platform, ...
    'SerialNum',            usrp.SerialNum,...
    'ChannelMapping',       1, ...
    'CenterFrequency',      5e9, ...
    'Gain',                 70, ...
    'MasterClockRate',      30.72e6, ...
    'InterpolationFactor',  30.72e6 / SampleRate);


% Scale waveform to prevent clipping on USRP
txWaveform = txWaveform / max(abs(txWaveform));

for i = 1:10000000
    txRadio(txWaveform);
    disp(1/i);
end

