
clear; clc;
port = "COM6"; % CHANGE THIS to your actual port
baud = 9600;

try
    s = serialport(port, baud);
    configureTerminator(s, "LF"); % Arduino uses '\n' (Line Feed)
    flush(s);
    disp("Connected to Arduino.");
    pause(2); % Wait for Arduino to reset/boot
catch
    error("Failed to connect. Check port name.");
end

% 2. DEFINE TARGETS
x_pos = -18810;  % Target Steps or MM
y_pos = 7620;
travel_speed = 1000; 

% 3. CALL THE FUNCTION
moveStage(s, x_pos, y_pos, travel_speed);

% 4. CLEANUP (Optional, usually at end of script)
% clear s;